# SchoolStuff

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
Array Extention/src/: Main.java
Calendar/src/: Main.java
Common/src/: LinearSearch.java
Java Classes/src/: EquilateralTriangle.java  RightAngleTriangle.java
Java Tasks 02/src/: Main.java
Java Tasks/src/: Main.java
Searching and Sorting/src/: IntArray.java  Main.java  Timer.java
common/searches/: LinearSearch.java
src/main/java/common/arrayutils/: Shuffle.java  Swap.java
src/main/java/common/searches/: BinarySearch.java  ExponentialSearch.java  JumpSearch.java  LinearSearch.java  SearchTimer.java
src/main/java/common/sorts/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java  SortTimer.java
src/main/java/common/timer/: Timer.java
src/main/java/tasks/Array Extention/src/: Main.java
src/main/java/tasks/Calendar/src/: Month.java
src/main/java/tasks/Java Classes/src/: Circle.java  Main.java
src/main/java/tasks/arraylist/: Main.java
src/main/java/tasks/arrays/: Main.java
src/main/java/tasks/arraysextention/: Main.java
src/main/java/tasks/bitmap/: BitMap.java  Main.java
src/main/java/tasks/calendar/: Main.java  Month.java
src/main/java/tasks/carddeck/: Card.java  Deck.java  Main.java  Suit.java
src/main/java/tasks/functions/: Main.java
src/main/java/tasks/intarray/: IntArray.java  Main.java
src/main/java/tasks/shapes/: Circle.java  EquilateralTriangle.java  Main.java  Rectangle.java  RightAngleTriangle.java  Shape.java  Square.java
src/main/java/tasks/tasks/: Main.java
src/main/java/tasks/tasks2/: Main.java
src/main/java/tasks/wrapperclasses/: Main.java
tasks/Array Exercises/src/: Main.java
tasks/Function Exercises/src/: Main.java
tasks/Java Classes/src/: Rectangle.java  Shape.java  Square.java
(+201 files in other folders)
