plugins {
    id 'java'
    id 'idea'
}

group 'com.github.quaoz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    implementation "org.jetbrains:annotations:${project.annotations_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_jupiter_version}"

    implementation "it.unimi.dsi:fastutil:${project.fastutil_version}"

    implementation "org.apache.commons:commons-lang3:${project.apache_commons_lang_version}"

    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:223.7571.182'
}

test {
    useJUnitPlatform()
}
